duration: duration
duration
Index
Enumerations
Time
Classes
Formatter
Interfaces
formatterOptions
Type aliases
dateFormats
Variables
dateFormateRegex
months
parseRegex
timeFormats
Functions
date
format
parse
prettyFormat
relativeTime
Type aliases
dateFormats
dateFormats: "yyyy" | "yy" | "MMMM" | "MMM" | "MM" | "dd" | "HH" | "hh" | "mm" | "ss" | "SS" | "Do" | "DDD" | "DD" | "D" | "Z" | "A" | "a" | "X" | "x"
Variables
Const dateFormateRegex
dateFormateRegex: RegExp = ...
Const months
months: readonly ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"] = ...
Const parseRegex
parseRegex: RegExp = ...
Const timeFormats
timeFormats: readonly ["year", "y", "month", "mo", "week", "w", "day", "d", "hour", "h", "minute", "min", "m", "second", "s", "millisecond", "milli", "ms"] = ...
Functions
date
date(input: string | number | Date, format?: string, locale?: string): string
Format a date as a string.
Parameters
input: string | number | Date
the date to format
format: string = 'yyyy-MM-dd HH:mm:ss'
the format to use
locale: string = 'en-US'
Returns string
the formatted date
format
format(ms: number, options?: { decimal?: number; long?: boolean; separator?: string }): undefined | string
Formats the millisecond count to a human-readable time string.
Parameters
ms: number
the duration in milliseconds
options: { decimal?: number; long?: boolean; separator?: string } = {}
other format options
Optional decimal?: number
Optional long?: boolean
Optional separator?: string
Returns undefined | string
the duration in human readable form
parse
parse(input: string): undefined | number
Parses the input string, returning the number of milliseconds.
Parameters
input: string
the input string
Returns undefined | number
the duration in milliseconds
prettyFormat
prettyFormat(ms: number, options?: formatterOptions): undefined | string
Parameters
ms: number
the duration in milliseconds
options: formatterOptions = {}
other format options
Returns undefined | string
the duration in human readable form
relativeTime
relativeTime(time: string | number | Date, from?: string | number | Date): string
Format a date as relative time.
Parameters
time: string | number | Date
the time to format
from: string | number | Date = ...
the relative time from this time
Returns string
the formatted relative time
