duration: Formatter
Class Formatter
Hierarchy
Formatter
Index
Constructors
constructor
Properties
patterns
separator
unitFormat
Methods
format
setFormat
setPatterns
setSeparator
Constructors
constructor
new Formatter(__namedParameters?: formatterOptions): Formatter
Parameters
__namedParameters: formatterOptions = {}
Returns Formatter
Properties
patterns
patterns: readonly ("year" | "y" | "month" | "mo" | "week" | "w" | "day" | "d" | "hour" | "h" | "minute" | "min" | "m" | "second" | "s" | "millisecond" | "milli" | "ms")[]
separator
separator: string
unitFormat
unitFormat: "long" | "short"
Methods
format
format(ms: number): undefined | string
Parameters
ms: number
Returns undefined | string
setFormat
setFormat(format: "long" | "short"): Formatter
Parameters
format: "long" | "short"
Returns Formatter
setPatterns
setPatterns(patterns: readonly ("year" | "y" | "month" | "mo" | "week" | "w" | "day" | "d" | "hour" | "h" | "minute" | "min" | "m" | "second" | "s" | "millisecond" | "milli" | "ms")[]): Formatter
Parameters
patterns: readonly ("year" | "y" | "month" | "mo" | "week" | "w" | "day" | "d" | "hour" | "h" | "minute" | "min" | "m" | "second" | "s" | "millisecond" | "milli" | "ms")[]
Returns Formatter
setSeparator
setSeparator(separator: string): Formatter
Parameters
separator: string
Returns Formatter
